provider "aws" {
  region = "ap-south-1"
}

resource "aws_s3_bucket" "cloudtrail_bucket" {
  bucket = "exel-cloudtraillogsbucket"
}

# Create CloudWatch log group
resource "aws_cloudwatch_log_group" "loggroup" {
  name = "srilogs2"
}

# Create KMS key for CloudTrail
resource "aws_kms_key" "a" {}

resource "aws_kms_alias" "a" {
  name          = "alias/hanu-key-alias"
  target_key_id = aws_kms_key.a.key_id
}

 resource "aws_s3_bucket_policy" "cloudtrail_bucket_policy" {
  bucket = aws_s3_bucket.cloudtrail_bucket.id
  

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AWSCloudTrailAclCheck",
      "Effect": "Allow",
      "Principal": {
        "Service": "cloudtrail.amazonaws.com"
      },
      "Action": "s3:GetBucketAcl",
      "Resource": "${aws_s3_bucket.cloudtrail_bucket.arn}"
    },
    {
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:CreateBucket",
                "s3:PutBucketPolicy",
                "s3:PutEncryptionConfiguration",
                "s3:GetBucketPolicy",
                "s3:GetBucketLocation",
                "s3:PutBucketAcl",
                "s3:ListBucket",
                "s3:PutObject",
                "s3:GetObject",
                "s3:DeleteObject",
                "cloudtrail:CreateTrail",
                "cloudtrail:UpdateTrail",
                "cloudtrail:*",
                "cloudtrail:DescribeTrails",
                "cloudtrail:StartLogging",
                "cloudtrail:StopLogging",
                "logs:CreateLogGroup",
                "logs:PutRetentionPolicy",
                "logs:*",
                "kms:CreateKey",
                "kms:CreateAlias",
                "kms:DescribeKey",
                "kms:*",
                "kms:CancelKeyDeletion"
            ],
            "Resource": "*"
        }
    ]
    },
    {
      "Sid": "AWSCloudTrailWrite",
      "Effect": "Allow",
      "Principal": {
        "Service": "cloudtrail.amazonaws.com"
      },
      "Action": "s3:PutObject",
      "Resource": "${aws_s3_bucket.cloudtrail_bucket.arn}/AWSLogs/471112791735/*",
      "Condition": {
        "StringEquals": {
          "s3:x-amz-acl": "bucket-owner-full-control"
        }
      }
    }
  ]
}
EOF
}

resource "aws_cloudtrail" "mycloudtrail" {
  name                          = "my-cloudtrail"
  s3_bucket_name                = aws_s3_bucket.cloudtrail_bucket.bucket
  include_global_service_events = true
  is_multi_region_trail         = true
  enable_logging                = true

  event_selector {
    read_write_type           = "All"
    include_management_events = true

    data_resource {
      type   = "AWS::S3::Object"
      values = ["arn:aws:s3:::"]

    }
  }
}
data "aws_caller_identity" "current" {}

data "aws_partition" "current" {}

data "aws_region" "current" {}
